\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{streamingllm2024,snapkv2024,h2o2023,pyramidkv2024}
\citation{asr_kf_egr2024}
\citation{refreshkv2024}
\citation{ergo2025}
\citation{thinkv2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{halt2024}
\citation{reasoning_dynamics2025}
\citation{tcp_reno}
\citation{streamingllm2024}
\citation{h2o2023}
\citation{snapkv2024}
\citation{pyramidkv2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KV-Cache Compression}{2}{subsection.2.1}\protected@file@percent }
\citation{asr_kf_egr2024}
\citation{asr_kf_egr2024}
\citation{refreshkv2024}
\citation{ergo2025}
\citation{thinkv2025}
\citation{rethinking_kv2025}
\citation{defensivekv2025}
\citation{uncomp2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recovery and Adaptation Mechanisms}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ASR-KF-EGR}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RefreshKV}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ERGO}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ThinKV}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rethinking KV-Cache Compression}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DefensiveKV}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UNComp}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{3}{section*.8}\protected@file@percent }
\citation{halt2024}
\citation{reasoning_dynamics2025}
\citation{thought_anchors2025}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of kvguard with related systems along five key dimensions. \textbf  {Bold} indicates a unique capability.}}{4}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:related_comparison}{{1}{4}{Comparison of kvguard with related systems along five key dimensions. \textbf {Bold} indicates a unique capability}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generation Quality Monitoring}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logit-based quality prediction.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking tokens and reasoning dynamics.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receiver heads and attention anchors.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{4}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:method:problem}{{3.1}{4}{Problem Formulation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trace Collection}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:method:traces}{{3.2}{4}{Trace Collection}{subsection.3.2}{}}
\citation{halt2024}
\citation{reasoning_dynamics2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Per-Token Feature Extraction}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:method:features}{{3.3}{5}{Per-Token Feature Extraction}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Base features (30 dimensions).}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rolling features (11 dimensions).}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context features (2 dimensions).}{5}{section*.15}\protected@file@percent }
\citation{thought_anchors2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hazard Prediction}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:method:predictor}{{3.4}{6}{Hazard Prediction}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Label construction.}{6}{section*.16}\protected@file@percent }
\newlabel{eq:hazard_label}{{1}{6}{Label construction}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Model.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation protocol.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Controller Design}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:method:controller}{{3.5}{6}{Controller Design}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Modes.}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escalation and de-escalation.}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hysteresis as cumulative detection.}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operating points.}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Anchor-Aware Token Protection}{6}{subsection.3.6}\protected@file@percent }
\newlabel{sec:method:anchors}{{3.6}{6}{Anchor-Aware Token Protection}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Calibration.}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Runtime anchor identification.}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Evaluation Framework}{7}{subsection.3.7}\protected@file@percent }
\newlabel{sec:method:evaluation}{{3.7}{7}{Evaluation Framework}{subsection.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline accuracy and CFR across compressors and compression ratios (fraction of KV cache removed). $n=50$ prompts per configuration. Dominant failure modes: WA = wrong answer, NT = non-termination, LP = looping.}}{7}{table.caption.25}\protected@file@percent }
\newlabel{tab:baseline}{{2}{7}{Baseline accuracy and CFR across compressors and compression ratios (fraction of KV cache removed). $n=50$ prompts per configuration. Dominant failure modes: WA = wrong answer, NT = non-termination, LP = looping}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compression Induces Distinct Failure Profiles}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results:baseline}{{4.1}{7}{Compression Induces Distinct Failure Profiles}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hazard predictor performance. Val = held-out 20\% split (within-compressor). CV = leave-one-compressor-out (cross-compressor generalization). Trace detection = fraction of catastrophe traces where the predictor fires at least once before or at onset.}}{8}{table.caption.26}\protected@file@percent }
\newlabel{tab:predictor}{{3}{8}{Hazard predictor performance. Val = held-out 20\% split (within-compressor). CV = leave-one-compressor-out (cross-compressor generalization). Trace detection = fraction of catastrophe traces where the predictor fires at least once before or at onset}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hazard Predictor Performance}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results:predictor}{{4.2}{8}{Hazard Predictor Performance}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature importance.}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-compressor generalization.}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trace-level detection.}{8}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Controller CFR reduction at three operating points. CFR reduction = (baseline $-$ controlled) / baseline. FP = false positive rate (triggers on non-catastrophe traces). Results on 800 traces (50 prompts $\times $ 16 configurations). ``Excl.\ extreme'' excludes SnapKV@0.875 where looping onset is immediate ($<$5 tokens) and no online controller can react.}}{8}{table.caption.30}\protected@file@percent }
\newlabel{tab:controller}{{4}{8}{Controller CFR reduction at three operating points. CFR reduction = (baseline $-$ controlled) / baseline. FP = false positive rate (triggers on non-catastrophe traces). Results on 800 traces (50 prompts $\times $ 16 configurations). ``Excl.\ extreme'' excludes SnapKV@0.875 where looping onset is immediate ($<$5 tokens) and no online controller can react}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controller Evaluation}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:results:controller}{{4.3}{8}{Controller Evaluation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Main result.}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthogonality.}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The controller is not ``turning off compression.''}{8}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ablation study. Each row modifies one component of the balanced configuration. ``Ceiling'' = theoretical maximum prevention (always trigger on every trace). ``Gap to ceiling'' = what fraction of preventable catastrophes the balanced controller prevents.}}{9}{table.caption.35}\protected@file@percent }
\newlabel{tab:ablation}{{5}{9}{Ablation study. Each row modifies one component of the balanced configuration. ``Ceiling'' = theoretical maximum prevention (always trigger on every trace). ``Gap to ceiling'' = what fraction of preventable catastrophes the balanced controller prevents}{table.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-budget analysis.}{9}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ablation Study}{9}{subsection.4.4}\protected@file@percent }
\newlabel{sec:results:ablation}{{4.4}{9}{Ablation Study}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Always-safe ceiling.}{9}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trained predictor is essential.}{9}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hysteresis is critical for precision.}{9}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threshold sensitivity.}{9}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Key Insight: Cumulative Detection}{9}{subsection.4.5}\protected@file@percent }
\newlabel{sec:results:insight}{{4.5}{9}{Key Insight: Cumulative Detection}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Limitations}{9}{subsection.4.6}\protected@file@percent }
\newlabel{sec:results:limitations}{{4.6}{9}{Limitations}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Immediate-onset failures.}{9}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quiet failures.}{9}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Offline simulation.}{9}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single model and task.}{9}{section*.43}\protected@file@percent }
\citation{tcp_reno}
\citation{rethinking_kv2025}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{10}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Cumulative Detection Works}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:discussion:cumulative}{{5.1}{10}{Why Cumulative Detection Works}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Closed-Loop Paradigm}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:discussion:paradigm}{{5.2}{10}{The Closed-Loop Paradigm}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CFR as a Complementary Metric}{10}{subsection.5.3}\protected@file@percent }
\newlabel{sec:discussion:cfr}{{5.3}{10}{CFR as a Complementary Metric}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations}{10}{subsection.5.4}\protected@file@percent }
\newlabel{sec:discussion:limitations}{{5.4}{10}{Limitations}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Immediate-onset failures remain undetectable.}{10}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quiet failures produce weak signals.}{10}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Offline simulation overstates live performance.}{11}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single model and task.}{11}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed safe ratio.}{11}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Future Work}{11}{subsection.5.5}\protected@file@percent }
\newlabel{sec:discussion:future}{{5.5}{11}{Future Work}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Live token-by-token integration.}{11}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quiet failure detection.}{11}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-model and multi-task evaluation.}{11}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive safe ratio.}{11}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{11}{Conclusion}{section.6}{}}
\bibdata{references}
\bibcite{thought_anchors2025}{{1}{2025}{{Bogdan et~al.}}{{Bogdan, Macar, Nanda, and Conmy}}}
\bibcite{pyramidkv2024}{{2}{2024}{{Cai et~al.}}{{Cai, Zhang, Gao, Liu, Li, Liu, Lu, Xiong, Dong, Hu, and Xiao}}}
\bibcite{defensivekv2025}{{3}{2025}{{Feng et~al.}}{{Feng, Guo, Lv, Zhou, and Xie}}}
\bibcite{rethinking_kv2025}{{4}{2025}{{Gao et~al.}}{{Gao, Zhou, Sun, Zhang, and Wen}}}
\bibcite{tcp_reno}{{5}{1988}{{Jacobson and Karels}}{{}}}
\bibcite{ergo2025}{{6}{2025}{{Khalid et~al.}}{{Khalid, Jeyaganthan, Do, Fu, O'Brien, Sharma, and Zhu}}}
\bibcite{snapkv2024}{{7}{2024}{{Li et~al.}}{{Li, Huang, Yang, Venkitesh, Locatelli, Ye, Cai, Lewis, and Chen}}}
\bibcite{asr_kf_egr2024}{{8}{2024}{{Metinov et~al.}}{{Metinov, Kudakeeva, Nursultan, and Kabaeva}}}
\bibcite{reasoning_dynamics2025}{{9}{2025}{{Qian et~al.}}{{Qian, Liu, Wen, Bai, Liu, and Shao}}}
\bibcite{thinkv2025}{{10}{2025}{{Ramachandran et~al.}}{{Ramachandran, Neseem, Sakr, Venkatesan, Khailany, and Krishna}}}
\bibcite{halt2024}{{11}{2026}{{Shapiro et~al.}}{{Shapiro, Taneja, and Goel}}}
\bibcite{streamingllm2024}{{12}{2024}{{Xiao et~al.}}{{Xiao, Tian, Chen, Han, and Lewis}}}
\bibcite{uncomp2024}{{13}{2025}{{Xiong et~al.}}{{Xiong, Shen, Ye, Tao, Wan, Lu, Wu, Zheng, Guo, Yang, Kong, and Wong}}}
\bibcite{refreshkv2024}{{14}{2024}{{Xu et~al.}}{{Xu, Goyal, and Choi}}}
\bibcite{h2o2023}{{15}{2023}{{Zhang et~al.}}{{Zhang, Sheng, Zhou, Chen, Zheng, Cai, Song, Tian, R\'{e}, Barrett, Wang, and Chen}}}
\gdef \@abspage@last{12}
