This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
You've used 15 entries,
            3764 wiz_defined-function locations,
            820 strings with 9840 characters,
and the built_in function-call counts, 13262 in all, are:
= -- 1024
> -- 915
< -- 5
+ -- 376
- -- 283
* -- 977
:= -- 2009
add.period$ -- 62
call.type$ -- 15
change.case$ -- 181
chr.to.int$ -- 16
cite$ -- 15
duplicate$ -- 738
empty$ -- 812
format.name$ -- 329
if$ -- 2806
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 187
newline$ -- 79
num.names$ -- 60
pop$ -- 514
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 671
stack$ -- 0
substring$ -- 230
swap$ -- 421
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 189
